version: "3.9"

services:
  postgres:
    container_name: postgres
    image: postgres:14
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=test
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test"]
      interval: 10s
      timeout: 5s
      retries: 5
  
  app:
    container_name: app
    build: .
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_USERNAME: test
      POSTGRES_PASSWORD: 123
      POSTGRES_PORT: 5432
    depends_on:
      postgres:
        condition: service_healthy
    links:
      - postgres
    volumes:
      - ./output:/output